<div class="content-wrapper">
	<section class="content-header">
		<h1>
			Dashboard
			<small>
				Version 2.0
			</small>
		</h1>
		<ol class="breadcrumb">
			<li>
				<a href="#">
					<i class="fa fa-dashboard">
					</i>
					Home
				</a>
			</li>
			<li class="active">
				Dashboard
			</li>
		</ol>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3>
							150
						</h3>
						<p>
							Relawan
						</p>
					</div>
					<div class="icon">
						<i class="fa fa-user">
						</i>
					</div>
					<a class="small-box-footer" href="#">
						Lihat Seluruh Relawan
						<i class="fa fa-arrow-circle-right">
						</i>
					</a>
				</div>
			</div>
			<!-- /.col -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3>
							15.000.000
						</h3>
						<p>
							Semua Donasi
						</p>
					</div>
					<div class="icon">
						<i class="fa fa-heart">
						</i>
					</div>
					<a class="small-box-footer" href="#">
						Lihat Seluruh Donasi
						<i class="fa fa-arrow-circle-right">
						</i>
					</a>
				</div>
			</div>
			<div class="clearfix visible-sm-block">
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3>
							50
						</h3>
						<p>
							Volunteer
						</p>
					</div>
					<div class="icon">
						<i class="fa fa-user-plus">
						</i>
					</div>
					<a class="small-box-footer" href="#">
						Lihat Seluruh Volunteer
						<i class="fa fa-arrow-circle-right">
						</i>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3>
							15
						</h3>
						<p>
							Kegiatan
						</p>
					</div>
					<div class="icon">
						<i class="fa fa-files-o">
						</i>
					</div>
					<a class="small-box-footer" href="#">
						Lihat Seluruh Donasi
						<i class="fa fa-arrow-circle-right">
						</i>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">
							Donasi Masuk
						</h3>
						<div class="box-tools pull-right">
							<button class="btn btn-box-tool" data-widget="collapse" type="button">
								<i class="fa fa-minus">
								</i>
							</button>
							<button class="btn btn-box-tool" data-widget="remove" type="button">
								<i class="fa fa-times">
								</i>
							</button>
						</div>
					</div>
					<div class="box-body">
						<div class="table-responsive">
							<table class="table no-margin">
								<thead>
									<tr>
										<th>
											Tanggal
										</th>
										<th>
											Nama
										</th>
										<th>
											Kegiatan
										</th>
										<th>
											Nominal
										</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<div class="box-footer clearfix">
						<a class="btn btn-sm btn-info btn-flat pull-left" href="javascript:void(0)">
							Place New Order
						</a>
						<a class="btn btn-sm btn-default btn-flat pull-right" href="javascript:void(0)">
							View All Orders
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="info-box bg-yellow">
					<span class="info-box-icon">
						<i class="ion ion-ios-pricetag-outline">
						</i>
					</span>
					<div class="info-box-content">
						<span class="info-box-text">
							Barang Garage Sale
						</span>
						<span class="info-box-number">
							100
						</span>
					</div>
				</div>
				<div class="info-box bg-green">
					<span class="info-box-icon">
						<i class="ion ion-ios-heart-outline">
						</i>
					</span>
					<div class="info-box-content">
						<span class="info-box-text">
							Mentions
						</span>
						<span class="info-box-number">
							92,050
						</span>
						<div class="progress">
							<div class="progress-bar" style="width: 20%">
							</div>
						</div>
						<span class="progress-description">
							20% Increase in 30 Days
						</span>
					</div>
				</div>
				<div class="info-box bg-red">
					<span class="info-box-icon">
						<i class="ion ion-ios-cloud-download-outline">
						</i>
					</span>
					<div class="info-box-content">
						<span class="info-box-text">
							Downloads
						</span>
						<span class="info-box-number">
							114,381
						</span>
						<div class="progress">
							<div class="progress-bar" style="width: 70%">
							</div>
						</div>
						<span class="progress-description">
							70% Increase in 30 Days
						</span>
					</div>
				</div>
				<div class="info-box bg-aqua">
					<span class="info-box-icon">
						<i class="ion-ios-chatbubble-outline">
						</i>
					</span>
					<div class="info-box-content">
						<span class="info-box-text">
							Direct Messages
						</span>
						<span class="info-box-number">
							163,921
						</span>
						<div class="progress">
							<div class="progress-bar" style="width: 40%">
							</div>
						</div>
						<span class="progress-description">
							40% Increase in 30 Days
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
